<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Inicio</title>
</head>
<body>
    <nav class="navbar fixed-top" style="background-color: #637CFF;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="color: white;">LOGO</a>
            <a class="btn btn-outline-ligth" style="background-color:white ;" href="pages/login.html">Iniciar Sesión</a>
        </div>
    </nav>
    <div class="container pt-5">
        <img src="images/home.png" class="img-fluid">
        <h5 class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, vel aliquam. Aliquid dolores suscipit quae quaerat ullam culpa magnam ea deleniti consequatur hic aperiam, odit iusto. Quaerat facere quia rerum.</h5>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>