<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Inicio de sesión</title>
</head>

<body>
    <nav class="navbar fixed-top" style="background-color: #637cff">
        <div class="container-fluid">
            <a href="../index.html">
                <img src="../images/iconoCR.jpeg" width="60px" height="50px"></img>
            </a>
        </div>
    </nav>
    <div class="container" style="margin-top: 70px;" class="col col-lg-2">
        <div class="row">
            <div class="col">
                <form>
                    <h2 class="text-center mt-5">¡Bienvenido!</h2>
                    <div class="mb-3">
                        <label for="email" class="form-label">Usuario</label>
                        <input type="email" class="form-control" id="email"/>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" />
                    </div>
                    <div style="text-align: center">
                        <button style="background-color: #637cff; color: white" class="btn mb-5" type="button" onclick="login()">Iniciar Sesión</button>
                    </div>
                </form>
            </div>
            <div class="col">
                <div class="card mx-auto" style="width: 18rem">
                    <div class="card-body">
                        <img src="../images/iconoCR.jpeg" class="img-fluid"></img>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/functions.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>