<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <title>Detlles de la Habitación</title>
</head>
<body onload="getRoomDetail()">
    <button class="btn btn-primary" id="btnCamera"  data-bs-toggle="modal" data-bs-target="#exampleModal" hidden>
        <i class="fa-solid fa-camera"  data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
        </button>

    <div class="container" id="roomDet">
       
    </div>

    <div class="col-12 text-center" id="itemPhoto"></div>

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Evidencia</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-12 text-center">
                        <video id="video" class="img-thumbnail" autoplay style="height: 350px; width: 90%"></video>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" >Tomar de nuevo</button>
                <button type="submit" id="btnMakePhoto" class="btn btn-primary">Capturar</button>
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Guardar</button>

            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/functions.js"></script>
    <script src="/js/camera.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>