<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Habitaciones Asignadas</title>
</head>
<body onload="confirmSession(), getRooms()" on>
    <nav class="navbar" style="background-color: #637cff">
        <div class="container-fluid">
            <button style="background-color: white" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="usernameMenu"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/rooms.html">Mis Habitaciones</a>
                        </li>
                    </ul>
                </div>
            </div>
            <h5 style="color: white" id="usernameNav"></h5>
        </div>
    </nav>
    <div class="container pt-3">
        <div class="row text-center">
            <h1 class="mx-auto">Habitaciones</h1>
        </div>
        <div class="row mt-3" id="roomList">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/functions.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>